CAPI=2:
# Copyright (c) 2019-2024 lowRISC <lowrisc.org>
# Copyright (c) 2024-2025 Antmicro <www.antmicro.com>
#
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:dv_utils"
description: "DV utilities"

filesets:
  files_dv:
    depend:
      - lowrisc:dv:dv_macros
      - lowrisc:dv:dv_fcov_macros
      - lowrisc:dv:common_ifs
      - lowrisc:prim:assert:0.1
      - lowrisc:opentitan:bus_params_pkg
      - lowrisc:dv:str_utils
      - lowrisc:dv:dv_test_status
    files:
      - dv_utils_pkg.sv
      - dv_report_catcher.svh: {is_include_file: true}
      - dv_report_server.svh: {is_include_file: true}
      - dv_vif_wrap.svh: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
